Kettunen.BMICalculator.WPFClient/App.xaml

<Application x:Class="Kettunen.BMICalculator.WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kettunen.BMICalculator.WPFClient">
    <Application.Resources>

        <DataTemplate DataType="{x:Type local:InputViewModel}">
            <local:InputView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ResultViewModel}">
            <local:ResultView />
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#868892" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#31142F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#EB1555" />
            <Setter Property="BorderBrush" Value="#EB1555" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#31142F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ItemBorder"
               TargetType="Border">
            <Setter Property="Background" Value="#111428" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Style="{StaticResource ItemBorder}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Viewbox>
                                    <TextBlock Name="Symbol"
                                               Text="{TemplateBinding Tag}" />
                                </Viewbox>
                                <TextBlock Name="Description"
                                           Grid.Row="1"
                                           Text="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Description" Property="Foreground" Value="White" />
                                <Setter TargetName="Symbol" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
