Kettunen.BMICalculator.WPFClient/App.xaml

<Application x:Class="Kettunen.BMICalculator.WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kettunen.BMICalculator.WPFClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#868892" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EB1555" />
            <Setter Property="BorderBrush" Value="#EB1555" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#31142F" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
