Kettunen.BMICalculator.WPFClient/InputView.xaml

<UserControl x:Class="Kettunen.BMICalculator.WPFClient.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kettunen.BMICalculator.WPFClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type={x:Type local:InputViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Gender  -->
        <Grid Margin="24,24,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Margin="0,0,4,0"
                         Content="FEMALE"
                         GroupName="Gender"
                         IsChecked="{Binding Gender, Converter={local:GenderConverter}, ConverterParameter={x:Static local:Gender.Female}}"
                         Tag="♀" />

            <RadioButton Grid.Column="1"
                         Margin="4,0,0,0"
                         Content="MALE"
                         GroupName="Gender"
                         IsChecked="{Binding Gender, Converter={local:GenderConverter}, ConverterParameter={x:Static local:Gender.Male}}"
                         Tag="♂" />
        </Grid>

        <!--  Weight  -->
        <Border Grid.Row="1"
                Margin="24,24,24,12"
                Style="{StaticResource ItemBorder}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="WEIGHT" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="WeightInput"
                             Grid.Column="1"
                             Margin="12,0"
                             d:Text="123"
                             MaxLength="3"
                             Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="kg" />
                </Grid>
            </Grid>
        </Border>

        <!--  Height  -->
        <Border Grid.Row="2"
                Margin="24,12,24,24"
                Style="{StaticResource ItemBorder}">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="HEIGHT" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="HeightInput"
                             Grid.Column="1"
                             Margin="12,0"
                             d:Text="456"
                             MaxLength="3"
                             Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="cm" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
