Kettunen.BMICalculator.WPFClient/MainWindow.xaml

<Window x:Class="Kettunen.BMICalculator.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kettunen.BMICalculator.WPFClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BMI Calculator"
        Width="400"
        Height="500"
        Background="#0A0D22"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Weight  -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="WEIGHT" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="WeightInput"
                         Grid.Column="1"
                         Margin="12,0"
                         d:Text="123"
                         MaxLength="3"
                         TextAlignment="Center" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="kg" />
            </Grid>
        </Grid>

        <!--  HEIGHT  -->
        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="HEIGHT" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="HeightInput"
                         Grid.Column="1"
                         Margin="12,0"
                         d:Text="183"
                         MaxLength="3" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="cm" />
            </Grid>
        </Grid>

        <Button Grid.Row="2"
                Click="Button_Click">
            <TextBlock Style="{x:Null}"
                       Text="CALCULATE" />
        </Button>

    </Grid>
</Window>
